<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/-->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>
<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <a class="" id="usuarioNav"></a>
        </button>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" href="my-profile.html">Mi perfil</a>
          <a class="dropdown-item" href="cart.html">Mi carrito</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" onclick="logout()">Cerrar Sesión</a>
        </div>
      </div>
    </div>
  </nav><br>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="staticBackdropLabel">Opción de envío: </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="close">&times;</span>
        </button>
      </div>
        <div class="modal-body">
          <form autocomplete="on">
            <div class="col-md-6">
              <label for="validationDefault01" class="form-label">Nombres*: </label>
              <input type="text" class="form-control" onblur="valido('validationDefault01','opcion1')" id="validationDefault01" name="validationDefault01" placeholder="Ninoska">
              <span class="text-danger" id="opcion1"></span>
            </div>
            <div class="col-md-6">
              <label for="validationDefault02" class="form-label">Apellidos*: </label>
              <input type="text" class="form-control" onblur="valido('validationDefault02','opcion2')" id="validationDefault02" name="validationDefault02" placeholder="Fernandez">
              <span class="text-danger" id="opcion2"></span>
            </div>
            <div class="col-md-6">
              <label for="validationDefault08" class="form-label">Teléfono de contacto*: </label>
              <input type="tel" class="form-control" onblur="valido('validationDefault08','opcion8')" id="validationDefault08" name="Teléfono" placeholder="2347-13-64">
              <span class="text-danger" id="opcion8"></span>
            </div>
            <div class="col-md-6">
              <label for="validationcorreo" class="form-label">Email address: </label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="email" class="form-control" onblur="valido('validationcorreo')" id="validationcorreo" aname="validationcorreo" utocomplete="off" aria-describedby="inputGroupPrepend" 
                 placeholder="name@example.com">
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationDefault06" class="form-label">Ingrese una dirección de entrega* </label>
              <input type="text" class="form-control" onblur="valido('validationDefault06','opcion6')" id="validationDefault06" placeholder="Calle estebanquito 1234">
              <span class="text-danger" id="opcion6"></span>
            </div>
            <div class="row g-3">
              <div class="col-md-4">
                <label for="validationDefault03" class="form-label">Ciudad*: </label>
                <input type="text" class="form-control" onblur="valido('validationDefault03','opcion3')" id="validationDefault03">
                <span class="text-danger" id="opcion3"></span>
              </div><br>
              <div class="col-md-4">
                <label for="validationDefault07" class="form-label">Provincia/Barrio*: </label>
                <input type="text" class="form-control" onblur="valido('validationDefault07', 'opcion7')" id="validationDefault07">
                <span class="text-danger" id="opcion7"></span>
              </div><br>
              <div class="col-md-4" style="margin-left: 20px; margin-top: 40px;margin-bottom: 40px;">
                <label for="validationDefault04" class="form-label">País</label>
                  <select class="form-select" id="validationDefault04" aria-label="select example">
                    <option selected disabled value="">Eliga un país</option>
                    <option value="1">Uruguay </option>
                    <option value="2">Brasil</option>
                    <option value="3">Argentina</option>
                  </select>
              </div>
              <div class="col-md-4">
                <label for="validationDefault05" class="form-label">Zip *: </label>
                <input type="text" class="form-control" onblur="valido('validationDefault05', 'opcion5')" id="validationDefault05">
                <span class="text-danger" id="opcion5"></span>
              </div><br>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="datos" value="" id="invalidCheck2">
                  <label class="form-check-label" for="invalidCheck2">
                  Los datos son correctos
                  </label>
                </div>
            </div>
          </div>
          </form>
          <p class="text-center" style='font: size 25px;'>Costo De envío 
            <span style="color: green; text-size-adjust: 30px;">Gratis</span></p>
        </div>
        <div class="modal-footer">
          <p>
          <button type="button" class="btn btn-primary" id="guardardatos" onclick="valido()">Guardar datos</button>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" 
          aria-expanded="false" aria-controls="multiCollapseExample2">Continuar</button><br><br>
          <span class="text-danger" id="error"></span>
          </p>
        </div>
        <div class="myFactura">
          <div class="col">
           <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card-body">
            <select id="myPago" onchange="formasPago()">
              <option value="Elegir">Opciones de pago: </option>
              <option value="creditCard">Tarjeta de credíto</option>
              <option value="otrasformas1">PayPal</option>
              <option value="otrasformas2">MercadoPago</option>
            </select>
            <p id="prueba"></p>
            <form action="/action_page.php">
              <fieldset>
                <legend>Datos:</legend>            
              <label for="bdaymonth">Fecha de vencimiento: </label>
              <input type="month" id="bdaymonth" name="bdaymonth"><br>
              <label for="cardnumber">Número de Tarjeta: </label>
              <input type="text" id="cardnumber" name="cardnumber" onblur="cargarMsg('cardcod', 'new2')" minlength="1" maxlength="10">
              <span id="new2"></span>
              <label for="cardcod">Código de Seguridad: </label>
              <input type="text" id="cardcod" name="cardcod" onblur="cargarMsg('cardcod', 'new1')" minlength="1" maxlength="3">
              <span id="new1"></span>
            </form>
            <div class="card">
              <div class="col">
                <p class="text-right">SubTotal: &dollar;<span id="total2"></span></p><!--oninput="agregarTambien()" class="form-control"-->
                <p id="demo"></p>
            </div>
            </div>
            <button type="button" class="btn btn-primary" onclick="cargarMsg()">Pagar</button><br><br>
          </div>
        </div>
        </div>
       </div>
      </div>
  </div>
    <div class="container" style="margin: 30px;">
      <h2> CARRITO </h2>
      <br>
      <div class="row">
        <!--Elementos generados a partir del JSON-->
        <main id="items" class="col-sm-8 row">
          <div class="card w-50" class="boxmodel div-right" style="margin-right: 25px;">
            <!--Carrito--> 
            <aside  class="card-body">
              <!--Elementos del carrito--> 
             <ul id="carrito" class="list-group"></ul>
             <hr>
             <!--Precio total--> 
             <p class="text-right">SubTotal: &dollar; <span id="total"></span></p>
              <div>
                <button id="boton-vaciar" class="btn btn-danger">Vaciar artículos</button><br><br>
                <button  type="button" class="btn btn-primary" id="button-addon1" onclick="agregarTambien()">Proceder a pagar</button>
              </div>
            </aside>
          </div>
        </main>
      </div>
  </div> 
  <!--<div class="container p-5">
    <div class="alert alert-danger" role="alert" style="position: relative; width:auto; top: 0;">
      <h4 class="alert-heading">¡A trabajar! :)</h4>
      <p>Esta sección corresponde a: Entrega 5 (Fecha de entrega: 17/10/2021) y Entrega 7 (Fecha de entrega: 14/11/2021).</p>
      <hr>
      <p class="mb-0">Para saber qué debes hacer, fijate en la actividad en CREA correspondiente a esta entrega.</p>
    </div>
  </div><table class="border= 1">
     <tbody>
       <tr>
        <th> Productos </th>
        <th> Precios </th>
      </tr>
        <tr class="text-align center"><td></td>
        <td></td>
        <td>
        <button class="label label-danger" onclick="eliminar(0);">Borrar</button> 
        </td></tr>
        <tr class="align center"><td></td><td></td><td>
        <button class="label label-danger" onclick="eliminar(1);">Borrar</button> 
        </td></tr><tr class="align center"><td></td><td></td><td>
        <button class="label label-danger" onclick="eliminar(2);">Borrar</button> 
      </td></tr></tbody>
    </table><br>
    <div><a href="cart.html">Ir al carrito</a> <br>
   <form style="text-align-last: center; text-size-adjust: 350px;" action="https://www.paypal.com/donate" method="post" target="_top">
   <input type="hidden" name="hosted_button_id" value="EDLKE8ZD6ZP88">
   <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" class="border = 0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
   <img alt="" class="border = 0" src="https://www.paypal.com/en_UY/i/scr/pixel.gif" width="1" height="1">
   </form>
  </div>-->
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>
</html>