<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <a class="" id="usuarioNav"></a>
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="my-profile.html">Mi perfil</a>
        <a class="dropdown-item" href="cart.html">Mi carrito</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#" onclick="logout()">Cerrar Sesión</a>
      </div>
    </div>
  </nav>
  <main role="main" class="pb-5">
    <h2 class="text-center">Mi perfil</h2><br>
    <div class="container">
      <div style="margin-left: 750px;">
        <img id="avatar" src="img/imagen perfil 2.png" class="avatar" alt="avatar">
      </div>
    <form class="needs-validation" novalidate>
      <div class="col-md-4">
        <label for="validationfname" class="form-label">Nombres:</label>
        <input type="text" class="form-control" id="validationfname" placeholder="Ninoska" value="Ninoska">
        <div class="valid-feedback">
          Looks good!
        </div>
      </div><br>
      <div class="col-md-4">
        <label for="validationlname" class="form-label">Apellidos: </label>
        <input type="text" class="form-control" id="validationlname" placeholder="Fernandez" value="Fernandez">
        <div class="valid-feedback">
          Looks good!
        </div>
      </div><br>
      <div class="col-md-4">
        <label for="validationbirthday" class="form-label">Cumpleaños: </label>
        <input type="date" class="form-control" id="validationbirthday" placeholder="birthday" name="birthday">
        <div class="invalid-feedback">
          Ingrese una Fecha.
        </div>
      </div><br>
      <div class="col-md-4">
        <label for="validationcorreo" class="form-label">Email address: </label>
        <div class="input-group has-validation">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
          <input type="email" class="form-control" id="validationcorreo" aria-describedby="inputGroupPrepend" 
           placeholder="name@example.com">
          <div class="invalid-feedback">
            No escribio ningún Email.
          </div>
        </div>
      </div><br>
      <div class="col-md-4">
        <label for="validationphone" class="form-label">Ingrese un número de Teléfono:</label>
        <input type="tel" class="form-control" id="validationphone" name="Teléfono" placeholder="2347-13-64">
        <div class="invalid-feedback">
          Formato incorrecto.
        </div><br>
        <small>Formato: 2347-13-64</small>
      </div><br>
      <div class="col-12">
        <button type="button" class="btn btn-danger"  onclick="campoDeshabilitado()" id="guardardatos">Guardar Datos</button>
        <button type="button" class="btn btn-primary" onclick="campoHabilitado()">Editar Datos</button>
      </div>
    </form>
  </div>
  </main>
  <div class="container p-5">
    <div class="alert alert-danger" role="alert" style="position: relative; width:auto; top: 0;">
      <h4 class="alert-heading">¡A trabajar! :)</h4>
      <p>Esta sección corresponde a: Entrega 6 (Fecha de entrega: 31/10/2021).</p>
      <hr>
      <p class="mb-0">Para saber qué debes hacer, fijate en la actividad en CREA correspondiente a esta entrega.</p>
    </div>
  </div>
  <footer class="text-muted bg-light">
    <div class="container">
      <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div class="alert fade alert-success" role="alert" id="alertResult">
    <span id="resultSpan"></span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
</body>

</html>