<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <a class="" id="usuarioNav"></a>
      </button>
      <div class="dropdown-menu dropdown-menu-right">
        <a class="dropdown-item" href="my-profile.html">Mi perfil</a>
        <a class="dropdown-item" href="cart.html">Mi carrito</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#" onclick="logout()">Cerrar Sesión</a>
      </div>
    </div>
  </div>
  </nav>
  <main role="main">
    <div class="container mt-5">
      <div class="text-center p-4">
        <h2>Descripción de los Productos</h2>
        <p class="lead">Encontrarás aquí toda la información de la categoría seleccionada.</p>
        <p class="small alert-warning py-3"><strong>Nota: </strong>por simplicidad, cualquiera sea la categoría
          seleccionada previamente, siempre se visualizará la presente: <strong>Autos</strong>.</p>
      </div>
  <h3 id="productsName"></h3>
      <hr class="my-3">
      <dl>
        <dt>Descripción</dt>
        <dd>
          <p id="productsDescription"></p>
        </dd>

        <dt>Cantidad de productos</dt>
        <dd>
          <p id="productsCount"></p>
        </dd>

        <dt>Criterio para incluir productos</dt>
        <dd>
          <p id="productsCriteria"></p>
        </dd>
        <dt> Categoría del productos</dt>
        <dd>
          <p id="productsCategory"></p>
        </dd>

        <dt>Imágenes ilustrativas</dt>
        <dd>
          <div class="row text-center text-lg-left pt-2" id="productImagesGallery">
          </div>
        </dd>
      </dl>
      <dt>Productos Relacionados</dt>
        <dd>
          <div class="row">
            <div class="column">
              <img id="myImg2"src="img/prod2.jpg" onclick="openModal()" class="hover-shadow cursor"style="width:100%;max-width:300px">
            </div>
            <div class="column">
              <img id="myImg4"src="img/prod4.jpg" onclick="openModal()" class="hover-shadow cursor"style="width:100%;max-width:300px">
            </div>
              <!-- The Modal -->
              <div id="myModal2" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <img class="modal-content" id="img02">
                <div id="caption2"></div>
              </div>
              <div id="myModal4" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <img class="modal-content" id="img04">
                <div id="caption4"></div>
              </div>
          </div>
        </dd>
        </dl>
      </div><br>
      <a type="button" class="btn btn-light btn-lg btn-block" href="products.html">Ver productos</a>
    </div><br>
    <div class="container p-5" style="position: relative; width:auto; top: 0;">
      <div class="row">
        <div class="list-group" id="commentsEstrellas">
      </div>
  </div>
      <div class="container p-5">
        <div class="row">
          <div class="list-group" id="commentsEstrellas">
        </div>
    </div><br>
  <form class="needs-validation" novalidate>
    <div class="form-group">
        <label for="exampleFormControlSelect1" class="form-label">Calificanos:</label>
        <select id="cantidadestrellas" class="form-control" id="exampleFormControlSelect1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
        <textarea id="mensaje"  class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button type="button" class="btn btn-primary" onclick=nuevocomments()>Agregar comentario</button><br>
    <span class="text-danger" id="error"></span>
</form><!-- cambie el nombre en el onclick porque no lo reconocia-->
  </main>
  <div class="container p-5">
    <div class="alert alert-danger" role="alert" style="position: relative; width:auto; top: 0;">
      <h4 class="alert-heading">¡A trabajar! :)</h4>
      <p>Esta sección corresponde a: Entrega 3 (Fecha de entrega: 19/09/2021) y Entrega 4 (Fecha de entrega: 03/10/2021).</p>
      <hr>
      <p class="mb-0">Para saber qué debes hacer, fijate en la actividad en CREA correspondiente a esta entrega.</p>
    </div>
  </div>
  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
  <!--<script src="js/products.js"></script>-->
</body>

</html>