<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style> /* estilo basado en un ejmplo que compartio en clase  https://w3schoolweb.com/login-form-bootstrap-4/ */
    html, body{
      height: 100%;
    }
    .global-container {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            }
             
            form {
                padding-top: 10px;
                font-size: 14px;
                margin-top: 30px;
            }
             
            .card-title {
                font-weight: 300;
            }
             
            .btn {
                font-size: 14px;
                margin-top: 20px;
            }
             
            .login-form {
                width: 330px;
                margin: 20px;
            }
             
            .sign-up {
                text-align: center;
                padding: 20px 0 0;
            }
             
            .alert {
                margin-bottom: -30px;
                font-size: 13px;
                margin-top: 20px;
            }
            span{
               color: red;
                display: none; /*color del span para que el error salga en rojo*/
            }
  </style> <!--Copiado de un ejemplo y modificado para que funcione-->
</head>
<body class="text-center">
  <div class="global-container">
    <div class="card login-form">
       <div class="card-body">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-8 col-lg-7 col-xl-6">
           <img src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-login-form/draw2.svg" class="img-fluid" alt="Phone image">
          </div> <!--Sacado de un ejemplo de boostrap-->
      <h4 class="alert-heading">Ingresar Usuario</h4> <!--Creado por mi y modificado para que se ajuste a lo pedido-->
   <form action="index.html">
        <label for="fname">Nombre de Usuario</label><br>
        <input type="text" id="fname" name="fname" placeholder="Usuario" onblur="cargarError('fname','opcion1')" required><br>
        <span id="opcion1"></span><br>
        <label for="lname">Contraseña</label><br>
        <input type="password" id="pswd" name="pswd" placeholder="Contraseña" onblur="cargarError('pswd','opcion2')" required><br><br>
        <span id="opcion2"></span><br>
        <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
        <div class="sign-up">¿No tienes Usuario? <a href="https://www.google.com/">Crea uno</a>
        </div>
    </form><br>
  </div>
</div>
  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>
</html>